# Skywars-Hacked

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sprintkeyz/swhacks/: SWHacks.java
src/main/java/com/sprintkeyz/swhacks/events/: SWHacksEvents.java
src/main/java/com/sprintkeyz/swhacks/hitcalc/: Damage.java  Knockback.java
src/main/java/com/sprintkeyz/swhacks/inventories/: CreateItem.java  KitSelect.java  Settings.java
src/main/resources/: plugin.yml
