#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Thu Jun 15 12:25:47 CEST 2017
EntityGroup.Other.Enabled=false
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
EntityGroup.Hostile.Enabled=false
EntityGroup.Passive.Enabled=false
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
LinkedWorlds=
Messages.UPDATE_DEBUG=false
ServerName=play.hypixel.net
LastSaved=1497522347689
Messages.SAVING=true
Messages.ON_WORLD_LOAD=false
